/*
 * Copyright (c) 2020.
 * Licensed under the Open Software License version 3.0 as described in LICENSE.txt
 */

import { readFileSync } from 'fs';
import * as moment from 'moment';
import { AudienceRating, Index, IndexStories } from '../../../../src/sources';
import { AO3Source } from '../../../../src/sources/ao3';

export const HTML: string = readFileSync(
    `${__dirname}/singlePageIndex.html`,
    {encoding: 'utf8'},
);

const dateMoment = (year: number, month: number, day: number) =>
    moment.utc([year, month - 1, day]).toDate();

export const response: IndexStories = {
    index: Index.ELSANNA,
    stories: [
        {
            sourceReference: AO3Source.referenceId,
            title: 'Homebound',
            author: 'Whackabee',
            url: 'https://archiveofourown.org/works/23937346',
            chapterCount: 14,
            audienceRating: AudienceRating.M,
            tags: new Set([
                'Sister/Sister Incest',
                'Angst',
                'Fluff',
                'Smut',
                'Romance',
                'Angst with a Happy Ending',
                'Fluff and Angst',
                'Angst and Fluff and Smut',
                'Angst and Feels',
                'Drama and Romance',
                'Angst and Romance',
            ]),
            complete: false,
            reviews: 60,
            wordCount: 85_113,

            // publishedDate: dateMoment(2020, 5, 1),
            publishedDate: moment.utc(0).toDate(),
            lastUpdate: dateMoment(2020, 5, 15),
        },
        {
            sourceReference: AO3Source.referenceId,
            title: 'For A Reason',
            author: 'Berry_N_Chill',
            url: 'https://archiveofourown.org/works/23997829',
            chapterCount: 1,
            audienceRating: AudienceRating.MA,
            tags: new Set([
                'Romance',
                'Sister/Sister Incest',
                'Sibling Incest',
                'Alternate Universe - Modern Setting',
                'Elsanna - Freeform',
                'g!p anna - Freeform',
                'Fluff and Smut',
                'Masturbation',
                'Stranded Island',
                'Anna sucks at making a fire',
                'Attempt at Humor',
                'Vaginal Sex',
                'Oral Sex',
            ]),
            complete: false,
            reviews: 9,
            wordCount: 5171,

            publishedDate: moment.utc(0).toDate(),
            lastUpdate: dateMoment(2020, 5, 4),
        },
        {
            sourceReference: AO3Source.referenceId,
            title: 'I Want You',
            author: 'Berry_N_Chill',
            url: 'https://archiveofourown.org/works/21126725',
            chapterCount: 4,
            audienceRating: AudienceRating.MA,
            tags: new Set([
                'Romance',
                'g!p elsa - Freeform',
                'lil bit of fluff',
                'Seduction',
                'Smut',
                'Oral Sex',
                'Vaginal Sex',
                'Alternate Universe - Modern Setting',
                'Girl Penis',
                'Sibling Incest',
                'Sister-Sister Relationship',
                'Dom/sub Play',
                'Shower Sex',
            ]),
            complete: true,
            reviews: 36,
            wordCount: 16370,

            publishedDate: moment.utc(0).toDate(),
            lastUpdate: dateMoment(2020, 1, 23),
        },
        {
            sourceReference: AO3Source.referenceId,
            title: 'Fem-slash One Shots',
            author: 'RebelPlayzGaming',
            url: 'https://archiveofourown.org/works/19245532',
            chapterCount: 1,
            audienceRating: AudienceRating.MA,
            tags: new Set([
                'Fluff',
                'Smut',
                'Mutual Pining',
                'Sibling Incest',
                'Twincest',
                'Don\'t Like Don\'t Read',
                'Humor',
                'Love',
                'Romance',
                'Friends to Lovers',
                'Best Friends',
            ]),
            complete: false,
            reviews: 14,
            wordCount: 169,

            publishedDate: moment.utc(0).toDate(),
            lastUpdate: dateMoment(2019, 6, 23),
        },
        {
            sourceReference: AO3Source.referenceId,
            title: 'Dig Deeper',
            author: 'Reithel',
            url: 'https://archiveofourown.org/works/14694999',
            chapterCount: 1,
            audienceRating: AudienceRating.M,
            tags: new Set([
                'Alternate Universe - Modern Setting',
                'Sibling Incest',
                'Romance',
                'Fluff',
                'Humor',
                'One Shot',
                'Smut',
            ]),
            complete: true,
            reviews: 2,
            wordCount: 1915,

            publishedDate: moment.utc(0).toDate(),
            lastUpdate: dateMoment(2018, 5, 18),
        },
        {
            sourceReference: AO3Source.referenceId,
            title: 'Must Be Love (A series of Elsanna oneshots)',
            author: 'CanITellUSmThin',
            url: 'https://archiveofourown.org/works/2243541',
            chapterCount: 7,
            audienceRating: AudienceRating.UNKNOWN,
            tags: new Set([
                'Incest',
                'Romance',
                'Siblings',
                'Lesbian',
                'Humor',
                'drunk',
                'loving',
                'Sister/Sister Incest',
                'Sibling Incest',
                'Smut',
                'Sex',
                'Fluff',
            ]),
            complete: false,
            reviews: 18,
            wordCount: 23515,

            publishedDate: moment.utc(0).toDate(),
            lastUpdate: dateMoment(2018, 3, 9),
        },
        {
            sourceReference: AO3Source.referenceId,
            title: 'Elsanna Week 2017',
            author: 'JennaSW',
            url: 'https://archiveofourown.org/works/13283775',
            chapterCount: 7,
            audienceRating: AudienceRating.MA,
            tags: new Set([
                'Fluff',
                'Angst',
                'Trans Female Character',
                'Romance',
                'Drama',
                'Post-Canon',
                'Alternate Universe - Modern Setting',
                'Sibling Incest',
                'Smut',
            ]),
            complete: true,
            reviews: 4,
            wordCount: 11799,

            publishedDate: moment.utc(0).toDate(),
            lastUpdate: dateMoment(2018, 1, 6),
        },
        {
            sourceReference: AO3Source.referenceId,
            title: 'Burning Cold Love',
            author: 'Elsannaiscanon',
            url: 'https://archiveofourown.org/works/1994826',
            chapterCount: 30,
            audienceRating: AudienceRating.M,
            tags: new Set([
                'Romance',
                'Action/Adventure',
                'Feels',
                'Adorable',
                'Sibling Incest',
                'icest - Freeform',
                'Elsanna - Freeform',
                'Fluff and Smut',
                'Fluff',
                'Canon Compliant',
            ]),
            complete: false,
            reviews: 19,
            wordCount: 79879,

            publishedDate: moment.utc(0).toDate(),
            lastUpdate: dateMoment(2014, 8, 9),
        },
        {
            sourceReference: AO3Source.referenceId,
            title: 'Pact of Wanderlust',
            author: 'Kholinar',
            url: 'https://archiveofourown.org/works/1280488',
            chapterCount: 8,
            audienceRating: AudienceRating.MA,
            tags: new Set([
                'Sibling Incest',
                'Sister/Sister Incest',
                'Elsanna - Freeform',
                'Fluff',
                'Romance',
                'Dominance',
                'Asphyxiation',
                'Smut',
                'Telepathic Bond',
            ]),
            complete: false,
            reviews: 28,
            wordCount: 22831,

            publishedDate: moment.utc(0).toDate(),
            lastUpdate: dateMoment(2014, 4, 28),
        },
    ],
};
